/* Global Layout Set-up */
* { 
  box-sizing: border-box;
}
  
body {
  margin: 0;
  padding: 0;
  text-align: center;
  font-family: 'Roboto', sans-serif;
  color: #222;
  background: #f7f5f0;
}
/* Link Styles */

a {
  text-decoration: none;
  color: #999;
}
a:hover {
  color: #6633ff;
}

/* Section Styles */

.main-nav {
  width: 100%;
  background: black;
  min-height: 30px;
  padding: 10px;
  position: fixed;
  text-align: center;
}
.nav {
  display: flex;
  justify-content: space-around;
  font-weight: 700;
  list-style-type: none;
  margin: 0 auto;
  padding: 0;
}

.nav .name {
    display: block;
    margin-right: auto;
    
    color: pink;
}
.nav li {
  padding: 5px 10px 10px 10px;
}
.nav a {
  transition: all .5s;
}
.nav a:hover {
  color: white
}

header {
  text-align: center;
  background: url('images/herzeliya-view.jpg') no-repeat top center ;
  background-size: cover;
  overflow: hidden;
  padding-top: 60px;
}
header {
  line-height: 1.5;
}
header .profile-image {
  margin-top: 50px;
  width: 150px;
  height: 150px;
  border-radius: 50%;
  border: 3px inset #E77BAA;
  transition: all .5s;
}
header .profile-image:hover {
  transform: scale(1.2) rotate(5deg);
}

.experience-header {
  padding-top: 0;
  display: flex;
  align-items: center;
 background: url('images/herzeliya-view.jpg') no-repeat top center ;
 background-size: 1920px 400px;
  min-height: 300px;
}
.tag {
  background-color: #efefef;
  color: black;
  padding: 10px 20px;
  border-radius: 5px;
  display: table;
  margin: 10px auto;
} 
.location {
  background-color: #222;
  color: pink;
}
.card {
  margin: 30px;
  padding: 20px 40px 40px;
  /* max-width: 90%; */
  text-align: left;
  background: #E3E4DE;
  border-bottom: 4px solid #ccc;
  border-radius: 6px;
  transition: all .5s;
}

a.project-link {
  font-weight: bold;
  color: #4D8B52;
  line-height: 2em;
}
a.project-link:hover {
  color: #46C0EA;
}

a.project-link:visited {
  color: #E7C480;
}
.card:hover {
  border-color: #E77BAA;
}

.address-contact {
  font-weight: bold;
  color: #46C0EA;
  line-height: 2em;
  margin-left: auto;
  margin-right: auto;
}

.profile-image-contact {
  width: 150px;
    height: 150px;
    border-radius: 50%;
    border: 3px inset #E77BAA;
    transition: all .5s;
}
.contact-social {
  display: flex;
  list-style: none;
  justify-content: center;
  padding-left: 0;
}

.contact-card {
  display: flex;
  flex-direction: column;
  align-items: center;
  flex-wrap: wrap;
  width: 400px;
  text-align: center;
}

.contact-card .profile-image {
  margin-top: -25px;
  margin-left: 20px;
  width: 150px;
  height: 150px;
  border-radius: 50%;
  border: 3px inset #E77BAA;
  transition: all .5s;
}

.contact-title {
  text-align: center;
}

.group-image {
  width: 100%;
  display: inline-block;
  /* margin: auto auto; */
  
  border: 3px inset #E77BAA;

}
ul.skills {
  padding: 0;
  text-align: center;
}

.skills li {
  border-radius: 6px;
  display: inline-block;
  background: #E77BAA;
  color: white;
  padding: 5px 10px;
  margin: 2px;
}

.skills li:nth-child(odd) {
  background: #46C0EA;
}

footer {
  width: 100%;
  min-height: 30px;
  padding: 20px 0 40px 20px;
}

footer .copyright {
  top: -8px;
  font-size: .75em;
}

footer ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
}

footer ul li {
  display: inline-block;
}

a.social {
  display: inline-block;
  text-indent: -9999px;
  margin-left: 5px;
  width: 30px;
  height: 30px;
  background-size: 30px 30px;
  opacity: .4;
  transition: all .5s;
}
a.twitter {
  background-image: url(images/twitter.svg);
}
a.linkedin {
  background-image: url(images/linkedin.svg);
}
a.github {
  background-image: url(images/github.svg);
}
a.social:hover {
  opacity: 1;
}
.clearfix {
  clear: both;
}

/* Styles for larger screens */
@media screen and (min-width: 720px) {
  
  .flex {
      display: -ms-flexbox;      /* TWEENER - IE 10 */
      display: flex; 
      flex-wrap: wrap;
      max-width: 1200px;
      -ms-flex-pack: distribute;
      justify-content: space-around;
      margin: 0 auto;
  }

  .card {
    width: 400px;
  }

  .flex-experience {
    flex-wrap: wrap;
  }

  header {
    min-height: 470px;
  }

  

  .nav {
    max-width: 1200px;
    padding: 0 30px;
  }


  main {
    padding-top: 20px;
  }

  main p {
    line-height: 1.6em;
  }

  footer {
    font-size: 1.3em;
    max-width: 1200px;
    margin: 40px auto;
  }

}

